

# Collector internal parameters
mileage.collector-interval-min=100
mileage.list-methods-pool-size=50



spring.datasource.url=jdbc:oracle:thin:@192.168.1.197:1521/pdborcl.tss.com.pe
spring.datasource.username=celtic_dev_s4
spring.datasource.password=tssuser
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



spring.pcmiler.url=http://d8mvp-pro1:8080/RatingTest/Support/SendToApp.jsp
spring.pcmiler.tmsUrlBase=http://tmsdev-int/pcmiler/pcm
spring.pcmiler.srvUrlBase=http://LWAPCMD1:8180/pcmiler/pcm

