# AkkaExample

./: build.gradle
classes/production/UpdateMileage/: application.properties
src/main/java/tss/com/pe/mileage/: UpdateMileageApplication.java
src/main/java/tss/com/pe/mileage/actors/: ListClientsActor.java  ListMethodsActor.java  MileageActor.java  RelativeActorRefUtil.java  Supervisor.java
src/main/java/tss/com/pe/mileage/configuration/: ApplicationConfiguration.java
src/main/java/tss/com/pe/mileage/dto/: LocOrgDstInfo.java  LocationDto2.java  LocationInfo.java  MileageDto.java  PCMilerResultDto.java
src/main/java/tss/com/pe/mileage/enums/: RouteTypePCMilerEnum.java  VersionPCMilerEnum.java
src/main/java/tss/com/pe/mileage/extension/: SpringActorProducer.java  SpringExtension.java
src/main/java/tss/com/pe/mileage/persistence/base/: BaseEntity.java
src/main/java/tss/com/pe/mileage/persistence/repository/jdbc/: MileageCustomRepository.java  MileageJdbcRepository.java
src/main/java/tss/com/pe/mileage/support/: PCMiler.java  WhereParams.java
src/main/java/tss/com/pe/mileage/util/: MileageRuntimeException.java  StringUtil.java
src/main/resources/: application.properties  logback.xml
src/test/java/tss/com/pe/: UpdateMileageApplicationTests.java
