buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'UpdateMileage'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	mavenLocal()
	maven  {
		url "http://200.123.0.72:8081/nexus/content/repositories/thirdparty"
	}
}

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version:'1.4.0.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter', version:'1.4.0.RELEASE'
	compile("org.springframework:spring-web")
	compile("org.apache.tomcat.embed:tomcat-embed-jasper")
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('com.oracle:ojdbc7:12.1.0.2')
	compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version:'2.4.2'
	compile group: 'com.typesafe.akka', name: 'akka-slf4j_2.11', version:'2.4.2'


	compile('com.google.code.gson:gson:2.6.2')
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'

	testCompile 'com.typesafe.akka:akka-testkit_2.11:2.4.2'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
