# X-Road instance parameters
xroad-catalog.xroad-instance=FI
xroad-catalog.member-class=GOV
xroad-catalog.member-code=1945065-0
xroad-catalog.subsystem-code=VAAKKO1

#Security server URLs
xroad-catalog.security-server-host=http://localhost:8080
xroad-catalog.webservices-endpoint=${xroad-catalog.security-server-host}
xroad-catalog.list-clients-host=${xroad-catalog.security-server-host}
xroad-catalog.fetch-wsdl-host=${xroad-catalog.security-server-host}

# SSL keystore parameters
xroad-catalog.ssl-keystore=/etc/xroad/xroad-catalog/keystore
xroad-catalog.ssl-keystore-password=changeit

# Collector internal parameters
xroad-catalog.collector-interval-min=100
xroad-catalog.list-methods-pool-size=5
xroad-catalog.fetch-wsdl-pool-size=10

# Do not change except in development
spring.main.web_environment=false
